location / {
    if ($http_x_forwarded_proto != 'https') {
        #rewrite ^ https://$host$request_uri? permanent;
    }

    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php$1 last;
}
